# .env 파일
CLOUDINARY_CLOUD_NAME=dazrzioch
CLOUDINARY_API_KEY=294977823154317
CLOUDINARY_API_SECRET=x_BN_ut__GnMSNhKueuEb9ZbTN8

# MongoDB 접속 정보도 여기에 추가
MONGO_URL=mongodb+srv://son2717_db_user:2UqnrLw9K5CwXa9I@cluster0.tm9dlie.mongodb.net/

# Session Secret
SESSION_SECRET=SOME_RANDOM_SECRET_KEY_REPLACE_THIS

# Gmail 계정 정보도 여기에 추가
GMAIL_USER="hanloveemail@gmail.com"
GMAIL_APP_PASSWORD="ethvkhmhlhhptiyd"

# Mailgun API Key
MAILGUN_API_KEY="afa9cb75b8b985c0cbf8b1f92cdac66f-fbceb7cb-d894f1ad"
MAILGUN_DOMAIN="sandboxdac4dc81ee7c42228aa2911f72423e22.mailgun.org" # Mailgun에 등록한 도메인 주소