# .env 파일
CLOUDINARY_CLOUD_NAME=dazrzioch
CLOUDINARY_API_KEY=294977823154317
CLOUDINARY_API_SECRET=x_BN_ut__GnMSNhKueuEb9ZbTN8

# MongoDB 접속 정보도 여기에 추가
MONGODB_URL=mongodb+srv://son2717_db_user:2UqnrLw9K5CwXa9I@cluster0.tm9dlie.mongodb.net/

# Gmail 계정 정보도 여기에 추가
GMAIL_USER="hanloveemail@gmail.com"
GMAIL_APP_PASSWORD="kkky nlya qvvi hesy"